language: node_js
node_js:
  - "14.1.0"
script:
  - echo "deploying!"
install:
  - npm install -g firebase-tools && cd functions && npm install && cd ..
after_success:
  - firebase deploy --token $FIREBASE_TOKEN #--only hosting
deploy:
  provider: surge
  project: ./public/
  domain: theabbie.surge.sh
